# Microsoft eMbedded Visual Tools Generated NMAKE File, Based on KeyTest3AK.vcp
!IF "$(CFG)" == ""
CFG=KeyTest3AK - Win32 (WCE MIPS) Debug
!MESSAGE No configuration specified. Defaulting to KeyTest3AK - Win32 (WCE MIPS) Debug.
!ENDIF 

!IF "$(CESubsystem)" == ""
CESubsystem=windowsce,2.0
!MESSAGE Variable CESubsystem not specified. Defaulting to windowsce,2.11
!ENDIF 

!IF "$(CEVersion)" == ""
CEVersion=200
!MESSAGE Variable CEVersion not specified. Defaulting to 211
!ENDIF 

!IF $(CEVersion) < 201
CECrt=L
CECrtDebug=Ld
CECrtMT=T
CECrtMTDebug=Td
CENoDefaultLib=corelibc.lib
CEx86Corelibc= 
!ELSE 
CECrt=C
CECrtDebug=C
CECrtMT=C
CECrtMTDebug=C
CENoDefaultLib=libc.lib /nodefaultlib:libcd.lib /nodefaultlib:libcmt.lib /nodefaultlib:libcmtd.lib /nodefaultlib:msvcrt.lib /nodefaultlib:msvcrtd.lib
CEx86Corelibc=corelibc.lib
!ENDIF 

!IF "$(CE_PLATFORM)"==""
CePlatform=WIN32_PLATFORM_UNKNOWN
!ELSE 
CePlatform=$(CE_PLATFORM)
!ENDIF 

!IF "$(CFG)" != "KeyTest3AK - Win32 (WCE MIPS) Release" && "$(CFG)" != "KeyTest3AK - Win32 (WCE MIPS) Debug" && "$(CFG)" != "KeyTest3AK - Win32 (WCE ARM) Release" && "$(CFG)" != "KeyTest3AK - Win32 (WCE ARM) Debug" && "$(CFG)" != "KeyTest3AK - Win32 (WCE CEF) Release" && "$(CFG)" != "KeyTest3AK - Win32 (WCE CEF) Debug" && "$(CFG)" != "KeyTest3AK - Win32 (WCE x86em) Release" && "$(CFG)" != "KeyTest3AK - Win32 (WCE x86em) Debug" && "$(CFG)" != "KeyTest3AK - Win32 (WCE x86) Debug" && "$(CFG)" != "KeyTest3AK - Win32 (WCE x86) Release" && "$(CFG)" != "KeyTest3AK - Win32 (WCE ARMV4) Release" && "$(CFG)" != "KeyTest3AK - Win32 (WCE ARMV4) Debug" && "$(CFG)" != "KeyTest3AK - Win32 (WCE ARMV4I) Release"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "KeyTest3AK.vcn" CFG="KeyTest3AK - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "KeyTest3AK - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "KeyTest3AK - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "KeyTest3AK - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "KeyTest3AK - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "KeyTest3AK - Win32 (WCE CEF) Release" (based on "Win32 (WCE CEF) Application")
!MESSAGE "KeyTest3AK - Win32 (WCE CEF) Debug" (based on "Win32 (WCE CEF) Application")
!MESSAGE "KeyTest3AK - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Application")
!MESSAGE "KeyTest3AK - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Application")
!MESSAGE "KeyTest3AK - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE "KeyTest3AK - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "KeyTest3AK - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "KeyTest3AK - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "KeyTest3AK - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "KeyTest3AK - Win32 (WCE MIPS) Release"

OUTDIR=.\MIPSRel
INTDIR=.\MIPSRel

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

LINK32=link.exe
BSC32=bscmake.exe
MTL=midl.exe
CPP=clmips.exe
RSC=rc.exe

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE MIPS) Debug"

OUTDIR=.\MIPSDbg
INTDIR=.\MIPSDbg

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

LINK32=link.exe
BSC32=bscmake.exe
MTL=midl.exe
CPP=clmips.exe
RSC=rc.exe

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE ARM) Release"

OUTDIR=.\ARMRel
INTDIR=.\ARMRel

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

LINK32=link.exe
BSC32=bscmake.exe
MTL=midl.exe
CPP=clarm.exe
RSC=rc.exe

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE ARM) Debug"

OUTDIR=.\ARMDbg
INTDIR=.\ARMDbg

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

LINK32=link.exe
BSC32=bscmake.exe
MTL=midl.exe
CPP=clarm.exe
RSC=rc.exe

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE CEF) Release"

OUTDIR=.\CEFRel
INTDIR=.\CEFRel

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
CPP=clcef.exe
MTL=midl.exe
BSC32=bscmake.exe
LINK32=linkcef.exe

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE CEF) Debug"

OUTDIR=.\CEFDbg
INTDIR=.\CEFDbg

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
CPP=clcef.exe
MTL=midl.exe
BSC32=bscmake.exe
LINK32=linkcef.exe

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE x86em) Release"

OUTDIR=.\X86EMRel
INTDIR=.\X86EMRel

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

LINK32=link.exe
BSC32=bscmake.exe
MTL=midl.exe
CPP=cl.exe
RSC=rc.exe

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE x86em) Debug"

OUTDIR=.\X86EMDbg
INTDIR=.\X86EMDbg

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

LINK32=link.exe
BSC32=bscmake.exe
MTL=midl.exe
CPP=cl.exe
RSC=rc.exe

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE x86) Debug"

OUTDIR=.\X86Dbg
INTDIR=.\X86Dbg
# Begin Custom Macros
OutDir=.\X86Dbg
# End Custom Macros

ALL : "$(OUTDIR)\KeyTest3AK.exe"


CLEAN :
	-@erase "$(INTDIR)\init.obj"
	-@erase "$(INTDIR)\KeyTest3AK.obj"
	-@erase "$(INTDIR)\KeyTest3AK.res"
	-@erase "$(INTDIR)\listview.obj"
	-@erase "$(INTDIR)\stdafx.obj"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\KeyTest3AK.exe"
	-@erase "$(OUTDIR)\KeyTest3AK.ilk"
	-@erase "$(OUTDIR)\KeyTest3AK.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\KeyTest3AK.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r 
CPP=cl.exe
CPP_PROJ=/nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Fp"$(INTDIR)\KeyTest3AK.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /Gs8192 /GF /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\KeyTest3AK.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=$(CEx86Corelibc) commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /incremental:yes /pdb:"$(OUTDIR)\KeyTest3AK.pdb" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"$(OUTDIR)\KeyTest3AK.exe" /subsystem:$(CESubsystem) /MACHINE:IX86 
LINK32_OBJS= \
	"$(INTDIR)\init.obj" \
	"$(INTDIR)\KeyTest3AK.obj" \
	"$(INTDIR)\listview.obj" \
	"$(INTDIR)\stdafx.obj" \
	"$(INTDIR)\KeyTest3AK.res"

"$(OUTDIR)\KeyTest3AK.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE x86) Release"

OUTDIR=.\X86Rel
INTDIR=.\X86Rel
# Begin Custom Macros
OutDir=.\X86Rel
# End Custom Macros

ALL : "$(OUTDIR)\KeyTest3AK.exe"


CLEAN :
	-@erase "$(INTDIR)\init.obj"
	-@erase "$(INTDIR)\KeyTest3AK.obj"
	-@erase "$(INTDIR)\KeyTest3AK.res"
	-@erase "$(INTDIR)\listview.obj"
	-@erase "$(INTDIR)\stdafx.obj"
	-@erase "$(OUTDIR)\KeyTest3AK.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\KeyTest3AK.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r 
CPP=cl.exe
CPP_PROJ=/nologo /W3 /Oxs /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Fp"$(INTDIR)\KeyTest3AK.pch" /YX /Fo"$(INTDIR)\\" /Gs8192 /GF /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\KeyTest3AK.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=$(CEx86Corelibc) commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /incremental:no /pdb:"$(OUTDIR)\KeyTest3AK.pdb" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"$(OUTDIR)\KeyTest3AK.exe" /subsystem:$(CESubsystem) /MACHINE:IX86 
LINK32_OBJS= \
	"$(INTDIR)\init.obj" \
	"$(INTDIR)\KeyTest3AK.obj" \
	"$(INTDIR)\listview.obj" \
	"$(INTDIR)\stdafx.obj" \
	"$(INTDIR)\KeyTest3AK.res"

"$(OUTDIR)\KeyTest3AK.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE ARMV4) Release"

OUTDIR=.\ARMV4Rel
INTDIR=.\ARMV4Rel
# Begin Custom Macros
OutDir=.\ARMV4Rel
# End Custom Macros

ALL : "$(OUTDIR)\KeyTest3AK.exe" "$(OUTDIR)\KeyTest3AK.bsc"


CLEAN :
	-@erase "$(INTDIR)\init.obj"
	-@erase "$(INTDIR)\init.sbr"
	-@erase "$(INTDIR)\KeyTest3AK.obj"
	-@erase "$(INTDIR)\KeyTest3AK.res"
	-@erase "$(INTDIR)\KeyTest3AK.sbr"
	-@erase "$(INTDIR)\listview.obj"
	-@erase "$(INTDIR)\listview.sbr"
	-@erase "$(INTDIR)\stdafx.obj"
	-@erase "$(INTDIR)\stdafx.sbr"
	-@erase "$(OUTDIR)\KeyTest3AK.bsc"
	-@erase "$(OUTDIR)\KeyTest3AK.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\KeyTest3AK.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r 
CPP=clarm.exe
CPP_PROJ=/nologo /W3 /Oxs /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /FR"$(INTDIR)\\" /Fo"$(INTDIR)\\" /Gs8192 /GF /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\KeyTest3AK.bsc" 
BSC32_SBRS= \
	"$(INTDIR)\init.sbr" \
	"$(INTDIR)\KeyTest3AK.sbr" \
	"$(INTDIR)\listview.sbr" \
	"$(INTDIR)\stdafx.sbr"

"$(OUTDIR)\KeyTest3AK.bsc" : "$(OUTDIR)" $(BSC32_SBRS)
    $(BSC32) @<<
  $(BSC32_FLAGS) $(BSC32_SBRS)
<<

LINK32=link.exe
LINK32_FLAGS=$(CEx86Corelibc) commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /incremental:no /pdb:"$(OUTDIR)\KeyTest3AK.pdb" /nodefaultlib:"$(CENoDefaultLib)" /out:"$(OUTDIR)\KeyTest3AK.exe" /subsystem:$(CESubsystem) /MACHINE:ARM 
LINK32_OBJS= \
	"$(INTDIR)\init.obj" \
	"$(INTDIR)\KeyTest3AK.obj" \
	"$(INTDIR)\listview.obj" \
	"$(INTDIR)\stdafx.obj" \
	"$(INTDIR)\KeyTest3AK.res"

"$(OUTDIR)\KeyTest3AK.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE ARMV4) Debug"

OUTDIR=.\ARMV4Dbg
INTDIR=.\ARMV4Dbg
# Begin Custom Macros
OutDir=.\ARMV4Dbg
# End Custom Macros

ALL : "$(OUTDIR)\KeyTest3AK.exe" "$(OUTDIR)\KeyTest3AK.bsc"


CLEAN :
	-@erase "$(INTDIR)\init.obj"
	-@erase "$(INTDIR)\init.sbr"
	-@erase "$(INTDIR)\KeyTest3AK.obj"
	-@erase "$(INTDIR)\KeyTest3AK.res"
	-@erase "$(INTDIR)\KeyTest3AK.sbr"
	-@erase "$(INTDIR)\listview.obj"
	-@erase "$(INTDIR)\listview.sbr"
	-@erase "$(INTDIR)\stdafx.obj"
	-@erase "$(INTDIR)\stdafx.sbr"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\KeyTest3AK.bsc"
	-@erase "$(OUTDIR)\KeyTest3AK.exe"
	-@erase "$(OUTDIR)\KeyTest3AK.ilk"
	-@erase "$(OUTDIR)\KeyTest3AK.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\KeyTest3AK.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r 
CPP=clarm.exe
CPP_PROJ=/nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /FR"$(INTDIR)\\" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /M$(CECrtMTDebug) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\KeyTest3AK.bsc" 
BSC32_SBRS= \
	"$(INTDIR)\init.sbr" \
	"$(INTDIR)\KeyTest3AK.sbr" \
	"$(INTDIR)\listview.sbr" \
	"$(INTDIR)\stdafx.sbr"

"$(OUTDIR)\KeyTest3AK.bsc" : "$(OUTDIR)" $(BSC32_SBRS)
    $(BSC32) @<<
  $(BSC32_FLAGS) $(BSC32_SBRS)
<<

LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /incremental:yes /pdb:"$(OUTDIR)\KeyTest3AK.pdb" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"$(OUTDIR)\KeyTest3AK.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM 
LINK32_OBJS= \
	"$(INTDIR)\init.obj" \
	"$(INTDIR)\KeyTest3AK.obj" \
	"$(INTDIR)\listview.obj" \
	"$(INTDIR)\stdafx.obj" \
	"$(INTDIR)\KeyTest3AK.res"

"$(OUTDIR)\KeyTest3AK.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE ARMV4I) Release"

OUTDIR=.\ARMV4IRel
INTDIR=.\ARMV4IRel
# Begin Custom Macros
OutDir=.\ARMV4IRel
# End Custom Macros

ALL : "$(OUTDIR)\KeyTest3AK.exe"


CLEAN :
	-@erase "$(INTDIR)\init.obj"
	-@erase "$(INTDIR)\KeyTest3AK.obj"
	-@erase "$(INTDIR)\KeyTest3AK.res"
	-@erase "$(INTDIR)\listview.obj"
	-@erase "$(INTDIR)\stdafx.obj"
	-@erase "$(OUTDIR)\KeyTest3AK.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\KeyTest3AK.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r 
CPP=clarm.exe
CPP_PROJ=/nologo /W3 /Oxs /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Fo"$(INTDIR)\\" /Gs8192 /GF /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\KeyTest3AK.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=/nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /incremental:no /pdb:"$(OUTDIR)\KeyTest3AK.pdb" /nodefaultlib:"$(CENoDefaultLib)" /out:"$(OUTDIR)\KeyTest3AK.exe" /subsystem:WINDOWSCE,4.00 /MACHINE:THUMB 
LINK32_OBJS= \
	"$(INTDIR)\init.obj" \
	"$(INTDIR)\KeyTest3AK.obj" \
	"$(INTDIR)\listview.obj" \
	"$(INTDIR)\stdafx.obj" \
	"$(INTDIR)\KeyTest3AK.res"

"$(OUTDIR)\KeyTest3AK.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("KeyTest3AK.dep")
!INCLUDE "KeyTest3AK.dep"
!ELSE 
!MESSAGE Warning: cannot find "KeyTest3AK.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "KeyTest3AK - Win32 (WCE MIPS) Release" || "$(CFG)" == "KeyTest3AK - Win32 (WCE MIPS) Debug" || "$(CFG)" == "KeyTest3AK - Win32 (WCE ARM) Release" || "$(CFG)" == "KeyTest3AK - Win32 (WCE ARM) Debug" || "$(CFG)" == "KeyTest3AK - Win32 (WCE CEF) Release" || "$(CFG)" == "KeyTest3AK - Win32 (WCE CEF) Debug" || "$(CFG)" == "KeyTest3AK - Win32 (WCE x86em) Release" || "$(CFG)" == "KeyTest3AK - Win32 (WCE x86em) Debug" || "$(CFG)" == "KeyTest3AK - Win32 (WCE x86) Debug" || "$(CFG)" == "KeyTest3AK - Win32 (WCE x86) Release" || "$(CFG)" == "KeyTest3AK - Win32 (WCE ARMV4) Release" || "$(CFG)" == "KeyTest3AK - Win32 (WCE ARMV4) Debug" || "$(CFG)" == "KeyTest3AK - Win32 (WCE ARMV4I) Release"
SOURCE=.\init.cpp

!IF  "$(CFG)" == "KeyTest3AK - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE CEF) Release"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE CEF) Debug"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE x86) Debug"


"$(INTDIR)\init.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE x86) Release"


"$(INTDIR)\init.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE ARMV4) Release"


"$(INTDIR)\init.obj"	"$(INTDIR)\init.sbr" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\init.obj"	"$(INTDIR)\init.sbr" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE ARMV4I) Release"


"$(INTDIR)\init.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\KeyTest3AK.cpp

!IF  "$(CFG)" == "KeyTest3AK - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE CEF) Release"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE CEF) Debug"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE x86) Debug"


"$(INTDIR)\KeyTest3AK.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE x86) Release"


"$(INTDIR)\KeyTest3AK.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE ARMV4) Release"


"$(INTDIR)\KeyTest3AK.obj"	"$(INTDIR)\KeyTest3AK.sbr" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\KeyTest3AK.obj"	"$(INTDIR)\KeyTest3AK.sbr" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE ARMV4I) Release"


"$(INTDIR)\KeyTest3AK.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\KeyTest3AK.rc

!IF  "$(CFG)" == "KeyTest3AK - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE CEF) Release"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE CEF) Debug"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE x86) Debug"


"$(INTDIR)\KeyTest3AK.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE x86) Release"


"$(INTDIR)\KeyTest3AK.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE ARMV4) Release"


"$(INTDIR)\KeyTest3AK.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\KeyTest3AK.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE ARMV4I) Release"


"$(INTDIR)\KeyTest3AK.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\listview.cpp

!IF  "$(CFG)" == "KeyTest3AK - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE CEF) Release"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE CEF) Debug"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE x86) Debug"


"$(INTDIR)\listview.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE x86) Release"


"$(INTDIR)\listview.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE ARMV4) Release"


"$(INTDIR)\listview.obj"	"$(INTDIR)\listview.sbr" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\listview.obj"	"$(INTDIR)\listview.sbr" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE ARMV4I) Release"


"$(INTDIR)\listview.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\stdafx.cpp

!IF  "$(CFG)" == "KeyTest3AK - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE CEF) Release"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE CEF) Debug"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE x86) Debug"


"$(INTDIR)\stdafx.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE x86) Release"


"$(INTDIR)\stdafx.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE ARMV4) Release"


"$(INTDIR)\stdafx.obj"	"$(INTDIR)\stdafx.sbr" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\stdafx.obj"	"$(INTDIR)\stdafx.sbr" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "KeyTest3AK - Win32 (WCE ARMV4I) Release"


"$(INTDIR)\stdafx.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 


!ENDIF 

